#Cambio el formato de hora
logging.pattern.console=%d{HH:mm} [%thread] %-5level %logger- %msg%n

#Conexion a mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PracticaBackend

#Configuracion de microservicios
spring.application.name=imagen
server.port=8091
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
