#Cambio el formato de hora
logging.pattern.console=%d{HH:mm} [%thread] %-5level %logger- %msg%n

#Conexion a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion de microservicios
spring.application.name=cliente
server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
feing.hystrix.enabled=true
management.endpoints.web.exposure.include= *
hystrix.dashboard.proxy-stream-allow-list= *
